<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redemption Tones</title>
    <link rel="stylesheet" href="css/navbar_styles.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">

            <a href="/" class="logo">
                <img src="images/logo2_1.png" alt="Redemption Tones logo">
            </a>

            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">References</a></li>
            </ul>

            <a href="#" class="cta-button">Contact us</a>
        </nav>
    </header>

    <main>
        <p>Space for the future Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Ut voluptates mollitia sint incidunt impedit saepe nemo libero quis rem officiis.</p>
    </main>

</body>

</html>